cff-version: 1.2.0
message: "If you use this software, please cite it as below."
abstract: CITATION.cff files are plain text files with human- and machine-readable citation information for software. Code developers can include them in their repositories to let others know how to correctly cite their software. This is the specification for the Citation File Format.
type: software
authors:
- family-names: "Böck"
  given-names: "Felix"
  orcid: "https://orcid.org/0000-0001-7382-8333"
- family-names: "Wolf"
  given-names: "Maximilian"
  orcid: "https://orcid.org/0000-0000-0000-0000"
title: "Reinforcement Learning Framework for EV3 (Python)"
version: 1.0.0
identifiers:
  - type: doi
    value: 
    description: The concept DOI for the collection containing all versions of the Citation File Format.
date-released: 2022-03-15
keywords:
  - citation file format
  - CFF
  - citation files
  - software citation
  - file format
  - YAML
  - software sustainability
  - research software
  - credit
license: "GNU-GPL-3.0"
url: "https://github.com/DevArchitectMaster/reinforcement_learning_ev3_framework_student"
references:
  - authors:
      - family-names: "monokim"
      - family-names: "karaoguz"
        given-names: "cem"